{
  "name": "projectalohaoy",
  "version": "1.0.0",
  "description": "Cyber Security Product",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "Aniket Chauhan",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@emotion/react": "^11.6.0",
    "antd": "^4.17.3",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-validator": "^6.10.0",
    "gravatar": "^1.8.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "request": "^2.88.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
